<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="test">
		<class>entities.Customer</class>
		<class>entities.Order</class>
		<class>entities.OrderProduct</class>
		<class>entities.Product</class>
		<properties>
			<property name="openjpa.ConnectionDriverName" value="org.apache.derby.jdbc.EmbeddedDriver"/>
			<property name="openjpa.ConnectionURL" value="jdbc:derby:C:\Users\afu02\rad_ws\.metadata\.plugins\org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb/db/BirtSample"/>
			<property name="openjpa.jdbc.Schema" value="APP"/>
			<property name="openjpa.ConnectionUserName" value="ClassicModels"/>
			<property name="openjpa.Log" value="SQL=TRACE"/>
		</properties>
	</persistence-unit>
</persistence>
