<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" ng-app="myApp">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style type="text/css">
.clickable {
	cursor: pointer;
}
.panel-heading span {
	margin-top: -20px;
	font-size: 15px;
}
</style>
</head>

<body>
	<form class="container" ng-controller='myController as a' ">
		<div ng-repeat="user in a.users">{{user.name}}</div>
	
		<div class="panel panel-primary"> 
			<div class="panel-heading">
				<h3 class="panel-title">Panel 1</h3>
				<span class="pull-right clickable" ng-click="collapsed=!collapsed"><i
					class="glyphicon"
					ng-class="collapsed? 'glyphicon-chevron-up' : 'glyphicon-chevron-down'"></i></span>
			</div>
			<div class="panel-body" ng-show="collapsed">

		<div class="container">
				<div class="col-sm-6 col-xs-12  form-group">
					<label>Label1</label> <input class="form-control" type="text" ></input>
				</div>
				<div class="col-sm-6 col-xs-12 form-group">
					<label>Label2</label> <input class="form-control" type="text" ></input>
				</div>
				<div class="col-sm-6 col-xs-12 form-group">
					<label>Label3</label> <input class="form-control" type="text" ></input>
				</div>
				<div class="col-sm-6 col-xs-12 form-group">
					<label>Label4</label> <input class="form-control" type="text"></input>
				</div>				
		</div>		
			<div>test<div>header</div><div>body</div></div>
			</div>
	</form>
	
	<script src="../../angular_bootstrap/angular.min.js"></script>
	<script src="../../angular_bootstrap/ui-bootstrap-tpls-1.3.1.min.js"></script>
	<script>
		angular.module('myApp',['ui.bootstrap'])
			.controller('myController',
				['$scope',function($scope){
					this.users=[{name:'fuxf'},{name:'test'}];
				}]);
	</script>
</body>

</html>