
<div class="rf-panel">
	<div class="rf-panel-heading">
		<h3>Customer</h3>
		<span class="pull-right clickable" ng-click="collapsed=!collapsed"><i
			class="glyphicon"
			ng-class="collapsed? 'glyphicon-chevron-up' : 'glyphicon-chevron-down'"></i></span>
	</div>

	<div ng-show="collapsed" class="rf-panel-body">
		<div class="container">
			<div class="col-sm-6 col-xs-12  form-group">
				<label>customerId</label> <input name="customerId"
					ng-model="$ctrl.customer.customerId" class="form-control"
					type="text" />
			</div>
			<div class="col-sm-6 col-xs-12  form-group">
				<label>firstName</label> <input name="firstName"
					ng-model="$ctrl.customer.firstName" class="form-control"
					type="text" />
			</div>
			<div class="col-sm-6 col-xs-12  form-group">
				<label>lastName</label> <input name="lastName"
					ng-model="$ctrl.customer.lastName" class="form-control" type="text" />
			</div>
			<div class="col-sm-6 col-xs-12  form-group">
				<label>homePhone</label> <input name="homePhone"
					ng-model="$ctrl.customer.homePhone" class="form-control"
					type="text" />
			</div>
		</div>

		<div class="rf-panel"
			ng-repeat="order in $ctrl.customer.ordersCollection">
			<div class="rf-panel-heading">
				<h3 class="panel-title">Order</h3>
				<span class="pull-right clickable" ng-click="$ctrl.customer.ordersCollection.splice($ctrl.customer.ordersCollection.indexOf(order),1)">delete</span>
			</div>
			<div class="rf-panel-body">
				<div class="container">
					<div class="col-sm-6 col-xs-12  form-group">
						<label>orderId</label><input name="orderId"
							ng-model="order.orderId" class="form-control" type="text" />
					</div>
					<div class="col-sm-6 col-xs-12  form-group">
						<label>placedDate</label> <input name="placedDate"
							ng-model="order.placedDate" class="form-control" type="text" />
					</div>
					<div class="col-sm-6 col-xs-12  form-group">
						<label>price</label> <input name="price" ng-model="order.price"
							class="form-control" type="text" />
					</div>
					<div class="col-sm-6 col-xs-12  form-group">
						<label>status</label> <input name="status" ng-model="order.status"
							class="form-control" type="text" />
					</div>
				</div>
				<div class="rf-panel" ng-repeat="product in order.productsCollection">
					<div class="rf-panel-heading">
						<h3 class="panel-title">Product</h3>
					</div>
					<div class="rf-panel-body">
						<div class="container">
							<div class="col-sm-6 col-xs-12  form-group">
								<label>orderProductId</label><input name="orderProductId"
									ng-model="product.orderProductId" class="form-control" type="text" />
							</div>
							<div class="col-sm-6 col-xs-12  form-group">
								<label>quantity</label> <input name="quantity"
									ng-model="product.quantity" class="form-control" type="text" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>