<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" ng-app="manageCustomer">
<head>
<title>Customer management</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	
<style type="text/css">
.clickable {
	cursor: pointer;
}

.rf-panel {	
 	border-style:groove;
 	border-color:#99bce8;
 	border-width:1px;
 	margin:10px;
 }
 
 .rf-panel-heading{
 	border-style:none none groove none;
 	border-width:1px;
	background:-webkit-linear-gradient(top,#dae7f6,#cddef3 45%,#abc7ec 46%,#abc7ec 50%,#b8cfee 51%,#cbddf3)
 }
 
.rf-panel-heading span {
	margin-top: -20px;
	font-size: 15px;
}

</style>
</head>

<body ng-init="currentPage=1">
	<form ng-show="currentPage==1" class="container">
				<div class="form-group col-xs-12">
					<label>Customer ID</label> <input name="customerId" class="form-control" ng-model="customerId" type="text" />
				</div>
				<div class="form-group col-xs-12">
					<label>password</label> <input name="password" class="form-control" ng-model="password" type="password" />
				</div>	
	</form>
	<customer reflective ng-show="currentPage==2" root="customer" url-for-Load="/ExtPOC/ajax/loadCustomer" params-for-load="{customerId:customerId,password:password}" error-alert="Error! Please try later">
	</customer>
	 
	 <div class="container">
	<button class="col-sm-5 col-xs-12" ng-click="currentPage=1;">Back</button>
	<span class="col-sm-1"></span>
	<button class="col-sm-5 col-xs-12 pull-right" ng-click="reflective.load();currentPage=2;">load</button>
	</div>
	
	<script src="../../angular_bootstrap/angular.min.js"></script>
	<script src="../../angular_bootstrap/ui-bootstrap-tpls-1.3.1.min.js"></script>
	<script src="reflective.js"></script>

	<script>
		reflectiveComp.templateUrl="customer.html";
		angular.module('manageCustomer', [ 'ui.bootstrap' ]).
		component('customer',reflectiveComp).
		directive('reflective',function(){
			return {
				require:'customer',
				link: function(scope, element, attrs, customer) {
				      scope.reflective=customer;
				    }
			}
		});
	</script>
</body>

</html>
